Partlist exported from D:/Project/Projects/keyboard design/Design/4x4_keyboard_2.1.sch at 21-04-2022 23:27

Qty Value              Device                              Package                      Parts                                                                                 Description                                                                                                      ALLIED_NUMBER ARROW_PART_NUMBER ARROW_PRICE-STOCK                                              AVAILABILITY DESCRIPTION                                                                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                         MP             MPN OC_FARNELL OC_NEWARK PACKAGE                         POPULARITY PRICE PROD_ID    PURCHASE-URL                                                    RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX VALUE
1                      CRYSTALHC49UP                       HC49UP                       Q1                                                                                    CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                                                                                                                                               
1                      LEDSML0805                          SML0805                      LED3                                                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                      MA05-1                              MA05-1                       IN                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                   29                                                                                                                                                                          
16                     SJ                                  SJ                           SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8, SJ9, SJ10, SJ11, SJ12, SJ13, SJ14, SJ15, SJ16 SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         33                                                                                                                                                                          
1                      USB_C5                              USB-C-16P-5                  USB_C                                                                                 USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   0.1uF              C-EUC0603                           C0603                        C1, C3                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                         C                
3   1.0uF              C-EUC0603                           C0603                        C5, C6, C10                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                         C                
1   10uF               C-EUC0603                           C0603                        C7                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                         C                
4   1K                 R-US_R0603                          R0603                        R4, R6, R7, R8                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1N4007W-T          1N4007W-T                           SODFL3818X130N               D18                                                                                   Rectifiers SOD-123,1A,1000V,GP                                                                                                 1N4007W-T         https://www.arrow.com/en/products/1n4007w-t/rectron?region=nac              Rectifiers SOD-123,1A,1000V,GP                                                                           1.3mm  Rectron           1N4007W-T                                            583-1N4007W-T      https://www.mouser.co.uk/ProductDetail/Rectron/1N4007W-T?qs=QNEnbhJQKvah3J4JbJr%2FPw%3D%3D                                                                                                                                                                                                                                                     
16  1N4148W-13-F       1N4148W-13-F                        SOD3715X135N                 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16                 1N4148W Series 2 A 100 V 400 mW Surface Mount Fast Switching Diode - SOD-123 Check prices                                                                                                                       In Stock      Diode Standard 100 V 150mA Surface Mount SOD-123                                                                                                          Diodes Inc.                                                                                                                               1N4148W-13-F                            SOD-123 Fairchild Semiconductor            None             https://pricing.snapeda.com/search/part/1N4148W-13-F/?ref=eda                                                                                   
2   22pF               C-EUC0603                           C0603                        C12, C13                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                         C                
1   32U4               ATMEGA32U4TQFP-44                   TQFP44                       U$17                                                                                  Atmel MCU, 32KByte                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         IC-11161                                                                                                                                              32U4 
4   5.1k               R-US_R0603                          R0603                        R1, R2, R3, R5                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   AMS1117-5.0        AMS1117-5.0                         SOT229P700X180-4N            U2                                                                                    Check availability                                                                                                                                                                                              Not in stock  Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                                                  Advanced Monolithic Systems                                                                                                               AMS1117-5.0                             SOT-223 Seeed Technology                   None                                                                                                                                                             
16  CHERRY-MX          CHERRY-MX                           CHERRY-MX                    U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16 Cherry MX series keyswitch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   Green              LEDSML0805                          SML0805                      LED1, LED2                                                                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   MOUNT-HOLE3.3      MOUNT-HOLE3.3                       3,3                          H1, H2, H5, H6                                                                        MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    3                                                                                                                                                                           
3   PEC11R-4220F-S0024 PEC11R-4220F-S0024                  PEC11R4220FS0024             VR1, VR2, VR3                                                                         Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole         70276555                                                                                                    Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole 27.5mm Bourns            PEC11R-4220F-S0024                                                                                                                                                                                                                                                                                                                     7377767P       http://uk.rs-online.com/web/p/products/7377767P                  
1   Reset              MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S2                                                                                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       SWCH-13065                                                                                                                                                 
1   TAJC226K025RNJ     TAJC226K025RNJ                      CAPPM6032X280N               C2                                                                                    47µF Molded Tantalum Capacitors 16V 2312 (6032 Metric) 500mOhm Check availability                                                                                                                               In Stock      22 µF Molded Tantalum Capacitors 25 V 2312 (6032 Metric) 1.4Ohm                                                                                           AVX Interconnect / Elco                                                                                                                   TAJC226K025RNJ                          2312 AVX Interconnect / Elco               None             https://pricing.snapeda.com/search/part/TAJC226K025RNJ/?ref=eda                                                                                 
1   USB_SOLDER_PADS    USB_SOLDER_PADS                     USB-SOLDER-PADS              JP14                                                                                  Solder pad access to USB pins. Helpful to expose on PCBs so user can attach external USB connector if necessary.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
